# spring-boot-testing-v2

./: README.md  pom.xml
src/main/java/es/nom/marcosfernandez/kata7/: Application.java
src/main/java/es/nom/marcosfernandez/kata7/controllers/: ConversorController.java
src/main/java/es/nom/marcosfernandez/kata7/model/: Quote.java
src/main/java/es/nom/marcosfernandez/kata7/services/: BestExchangeFinder.java
src/main/java/es/nom/marcosfernandez/kata7/services/impl/: BestExchangeFinderImpl.java
src/test/java/es/nom/marcosfernandez/kata7/: ApplicationTests.java  ControllerTests.java  ServiceTests.java
